<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cases or Death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
        <calculation class='tableau' formula='&quot;Cases&quot;' />
        <members>
          <member value='&quot;Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='in (covid19-download)' inline='true' name='federated.0rfb54y09096xr1cyz1li1cg6ycx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19-download' name='excel-direct.0cwsfld1rniwts1aram0o05vb9it'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saaim/Downloads/covid19-download.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cwsfld1rniwts1aram0o05vb9it' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:J2341:no:A1:J2341:0' header='yes' outcome='2'>
            <column datatype='string' name='prname' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='reporting_week' ordinal='2' />
            <column datatype='integer' name='reporting_year' ordinal='3' />
            <column datatype='integer' name='totalcases' ordinal='4' />
            <column datatype='integer' name='numtotal_last7' ordinal='5' />
            <column datatype='integer' name='numdeaths' ordinal='6' />
            <column datatype='integer' name='numdeaths_last7' ordinal='7' />
            <column datatype='integer' name='numtotal_last14' ordinal='8' />
            <column datatype='integer' name='numdeaths_last14' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[prname]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_week]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_year]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcases]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numtotal_last7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths_last7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numtotal_last14]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths_last14]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest result' datatype='boolean' name='[Calculation_731834963206029312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={ FIXED :MAX([date])}' />
      </column>
      <column caption='Cases or Death' datatype='string' name='[Calculation_731834963210199041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_731834963212865539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='ALL Canada' datatype='string' name='[Calculation_731834963275661316]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([prname])&gt;1&#13;&#10;THEN &quot;Of Canada&quot;&#13;&#10;ELSE&quot;&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_A5EA36A6191E434E91A75D7258A1C844]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
      <column caption='Numdeaths Last14' datatype='integer' name='[numdeaths_last14]' role='measure' type='quantitative' />
      <column caption='Total Deaths-7 days' datatype='integer' name='[numdeaths_last7]' role='measure' type='quantitative' />
      <column caption='Numtotal Last14' datatype='integer' name='[numtotal_last14]' role='measure' type='quantitative' />
      <column caption='Total Cases Last 7 Days' datatype='integer' name='[numtotal_last7]' role='measure' type='quantitative' />
      <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Reporting Week' datatype='integer' name='[reporting_week]' role='dimension' type='quantitative' />
      <column caption='Reporting Year' datatype='integer' name='[reporting_year]' role='dimension' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
      <group caption='Regions Set' name='[Regions Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[prname]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases or Death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0rfb54y09096xr1cyz1li1cg6ycx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfb54y09096xr1cyz1li1cg6ycx'>
            <column caption='Latest result' datatype='boolean' name='[Calculation_731834963206029312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED :MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_731834963206029312]' derivation='None' name='[none:Calculation_731834963206029312:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Total Deaths-7 days' datatype='integer' name='[numdeaths_last7]' role='measure' type='quantitative' />
            <column caption='Total Cases Last 7 Days' datatype='integer' name='[numtotal_last7]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numdeaths_last7]' derivation='Sum' name='[sum:numdeaths_last7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numtotal_last7]' derivation='Sum' name='[sum:numtotal_last7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:totalcases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:numdeaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:numtotal_last7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:numdeaths_last7:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:totalcases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:numdeaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:numtotal_last7:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:numdeaths_last7:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Regions Set]' filter-group='3'>
            <groupfilter function='member' level='[prname]' member='&quot;British Columbia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963206029312:nk]'>
            <groupfilter function='member' level='[none:Calculation_731834963206029312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[:Measure Names]</column>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Regions Set]</column>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963206029312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Multiple Values]' />
              <text column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'><![CDATA[<[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0rfb54y09096xr1cyz1li1cg6ycx].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Column- Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0rfb54y09096xr1cyz1li1cg6ycx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rfb54y09096xr1cyz1li1cg6ycx'>
            <column caption='Latest result' datatype='boolean' name='[Calculation_731834963206029312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED :MAX([date])}' />
            </column>
            <column caption='Cases or Death' datatype='string' name='[Calculation_731834963210199041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_731834963206029312]' derivation='None' name='[none:Calculation_731834963206029312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731834963210199041]' derivation='None' name='[none:Calculation_731834963210199041:nk]' pivot='key' type='nominal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Regions Set]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[prname]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[prname]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[prname]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963206029312:nk]'>
            <groupfilter function='member' level='[none:Calculation_731834963206029312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963210199041:nk]'>
            <groupfilter function='member' level='[none:Calculation_731834963210199041:nk]' member='&quot;Cases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:prname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:totalcases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Regions Set]</column>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963206029312:nk]</column>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963210199041:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:totalcases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:prname:nk]</rows>
        <cols>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:totalcases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column-Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0rfb54y09096xr1cyz1li1cg6ycx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rfb54y09096xr1cyz1li1cg6ycx'>
            <column caption='Latest result' datatype='boolean' name='[Calculation_731834963206029312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED :MAX([date])}' />
            </column>
            <column caption='Cases or Death' datatype='string' name='[Calculation_731834963210199041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_731834963206029312]' derivation='None' name='[none:Calculation_731834963206029312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731834963210199041]' derivation='None' name='[none:Calculation_731834963210199041:nk]' pivot='key' type='nominal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Regions Set]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[prname]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[prname]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[prname]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963206029312:nk]'>
            <groupfilter function='member' level='[none:Calculation_731834963206029312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963210199041:nk]'>
            <groupfilter function='member' level='[none:Calculation_731834963210199041:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:prname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:totalcases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Regions Set]</column>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963206029312:nk]</column>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963210199041:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:numdeaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:prname:nk]</rows>
        <cols>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:numdeaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='8' italic='true'>DataSource:&lt;</run>
            <run fontalignment='2' fontsize='8' italic='true'>Data Connection Name</run>
            <run fontalignment='2' fontsize='8' italic='true'>&gt;as of&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0rfb54y09096xr1cyz1li1cg6ycx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfb54y09096xr1cyz1li1cg6ycx'>
            <column caption='Blank' datatype='string' name='[Calculation_731834963212865539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_731834963212865539]' derivation='None' name='[none:Calculation_731834963212865539:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963212865539:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line-Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0rfb54y09096xr1cyz1li1cg6ycx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfb54y09096xr1cyz1li1cg6ycx'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Regions Set]' filter-group='3'>
            <groupfilter function='member' level='[prname]' member='&quot;British Columbia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Regions Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:totalcases:qk]</rows>
        <cols>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line-Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0rfb54y09096xr1cyz1li1cg6ycx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfb54y09096xr1cyz1li1cg6ycx'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Regions Set]' filter-group='3'>
            <groupfilter function='member' level='[prname]' member='&quot;British Columbia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Regions Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:numdeaths:qk]</rows>
        <cols>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0rfb54y09096xr1cyz1li1cg6ycx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rfb54y09096xr1cyz1li1cg6ycx'>
            <column caption='Latest result' datatype='boolean' name='[Calculation_731834963206029312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED :MAX([date])}' />
            </column>
            <column caption='Cases or Death' datatype='string' name='[Calculation_731834963210199041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_731834963206029312]' derivation='None' name='[none:Calculation_731834963206029312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731834963210199041]' derivation='None' name='[none:Calculation_731834963210199041:nk]' pivot='key' type='nominal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Regions Set]' filter-group='3'>
            <groupfilter function='member' level='[prname]' member='&quot;British Columbia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963206029312:nk]'>
            <groupfilter function='member' level='[none:Calculation_731834963206029312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963210199041:nk]'>
            <groupfilter function='member' level='[none:Calculation_731834963210199041:nk]' member='&quot;Cases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963206029312:nk]</column>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Regions Set]</column>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963210199041:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:prname:nk]' />
              <size column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:totalcases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Latitude (generated)]</rows>
        <cols>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map-Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0rfb54y09096xr1cyz1li1cg6ycx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rfb54y09096xr1cyz1li1cg6ycx'>
            <column caption='Latest result' datatype='boolean' name='[Calculation_731834963206029312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED :MAX([date])}' />
            </column>
            <column caption='Cases or Death' datatype='string' name='[Calculation_731834963210199041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_731834963206029312]' derivation='None' name='[none:Calculation_731834963206029312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731834963210199041]' derivation='None' name='[none:Calculation_731834963210199041:nk]' pivot='key' type='nominal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Regions Set]' filter-group='3'>
            <groupfilter function='member' level='[prname]' member='&quot;British Columbia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963206029312:nk]'>
            <groupfilter function='member' level='[none:Calculation_731834963206029312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963210199041:nk]'>
            <groupfilter function='member' level='[none:Calculation_731834963210199041:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963206029312:nk]</column>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Regions Set]</column>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:Calculation_731834963210199041:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[none:prname:nk]' />
              <size column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[sum:numdeaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Latitude (generated)]</rows>
        <cols>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Results</run>
            <run fontcolor='#ffffff' fontsize='12'>:Total </run>
            <run fontcolor='#e15759' fontsize='12'> &lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontcolor='#ffffff' fontsize='12'><![CDATA[for <[federated.0rfb54y09096xr1cyz1li1cg6ycx].[prname]> <[federated.0rfb54y09096xr1cyz1li1cg6ycx].[usr:Calculation_731834963275661316:nk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (covid19-download)' name='federated.0rfb54y09096xr1cyz1li1cg6ycx' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases or Death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rfb54y09096xr1cyz1li1cg6ycx'>
            <column caption='ALL Canada' datatype='string' name='[Calculation_731834963275661316]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([prname])&gt;1&#13;&#10;THEN &quot;Of Canada&quot;&#13;&#10;ELSE&quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Regions' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_731834963275661316]' derivation='User' name='[usr:Calculation_731834963275661316:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Regions Set]' filter-group='3'>
            <groupfilter function='member' level='[prname]' member='&quot;British Columbia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Regions Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[:Measure Names]' />
              <lod column='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[usr:Calculation_731834963275661316:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid-Tracker'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='in (covid19-download)' name='federated.0rfb54y09096xr1cyz1li1cg6ycx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases or Death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cases&quot;' />
          <members>
            <member value='&quot;Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rfb54y09096xr1cyz1li1cg6ycx' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61711' id='7' param='horz' type-v2='layout-flow' w='75800' x='23717' y='33643'>
            <zone fixed-size='1006' h='61711' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='60749' x='23717' y='33643'>
              <zone h='61595' id='5' name='Map Cases' show-title='false' w='60749' x='23717' y='33643'>
                <layout-cache has-max-size-w='true' maxwidth='1' minheight='201' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='116' id='10' name='Map-Deaths' show-title='false' w='60749' x='23717' y='95238'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='61711' id='11' param='vert' type-v2='layout-flow' w='15051' x='84466' y='33643'>
              <zone fixed-size='491' h='57956' id='12' is-fixed='true' name='Column- Cases' show-title='false' w='15051' x='84466' y='33643'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='1045' id='13' name='Column-Deaths' show-title='false' w='15051' x='84466' y='91599'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='33024' id='14' param='vert' type-v2='layout-flow' w='23234' x='483' y='33643'>
            <zone h='33024' id='15' name='Line-Death' show-title='false' w='23234' x='483' y='33643'>
              <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='28687' id='17' name='Line-Cases' show-title='false' w='23234' x='483' y='66667'>
          </zone>
          <zone h='12195' id='18' name='Banner' show-title='false' w='99034' x='483' y='12776'>
          </zone>
          <zone h='8672' id='19' param='horz' type-v2='layout-flow' w='24759' x='49999' y='24971'>
            <zone h='7085' id='16' mode='dropdown' name='Line-Death' param='[federated.0rfb54y09096xr1cyz1li1cg6ycx].[Regions Set]' type-v2='filter' w='24759' x='49999' y='24971'>
            </zone>
          </zone>
          <zone h='8672' id='20' name='Results' w='49516' x='483' y='24971'>
          </zone>
          <zone h='8672' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24759' x='74758' y='24971'>
          </zone>
          <zone forceUpdate='true' h='11847' id='21' type-v2='text' w='99034' x='483' y='929'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Canada</run>
              <run fontalignment='1' fontsize='20'>Æ </run>
              <run fontalignment='1' fontcolor='#e15759' fontsize='20'>COVID-19 </run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Tracker </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Jan 1st,2020 to Jan 21,2023</run>
            </formatted-text>
          </zone>
          <zone h='3717' id='22' name='Footer' w='99034' x='483' y='95354'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
