<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car Sales Data' inline='true' name='federated.01b1ss91o8qgve11wy4bu1ro2cnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.19vc99w1i23f3m107083n19ne2zy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saaim/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19vc99w1i23f3m107083n19ne2zy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Avg Price' datatype='real' name='[Calculation_1333346989531226114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_912823374035890176]/[Calculation_912823374041927684]' />
      </column>
      <column caption='YTD AVG Price 1 Year back' datatype='real' hidden='true' name='[Calculation_1333346989536235525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_912823374035890176]/[Calculation_912823374041927684]-1' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1333346989536395270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1333346989531226114]-[Calculation_1333346989537087495])/[Calculation_1333346989537087495]' />
      </column>
      <column caption='YTD Avg PRice 1 Year back' datatype='real' name='[Calculation_1333346989537087495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_912823374037372929]/[YTD Cars Sold (copy)_912823374042570757]' />
      </column>
      <column caption='MIN Date' datatype='date' name='[Calculation_1333346989566881804]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='MAX Date' datatype='date' name='[Calculation_1333346989567012877]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_912823374035890176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)] &#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_912823374038081538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_912823374035890176]-[YTD Total Sales (copy)_912823374037372929])/[YTD Total Sales (copy)_912823374037372929]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_912823374041927684]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT( IF YEAR ([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='YTD Cars Sold  1 year back' datatype='integer' name='[YTD Cars Sold (copy)_912823374042570757]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT( IF YEAR ([Date])={MAX(YEAR([Date]))} -1&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YTD Total Sales 1 Year back' datatype='integer' name='[YTD Total Sales (copy)_912823374037372929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10; YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)] END)' />
      </column>
      <column caption='YoY Car Sold' datatype='real' name='[YoY Sales Growth (copy)_912823374043447303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_912823374041927684]-[YTD Cars Sold (copy)_912823374042570757])/[YTD Cars Sold (copy)_912823374042570757]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_71DDE726D1884FA495D551735645AB04]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01b1ss91o8qgve11wy4bu1ro2cnp'>
      <datasources>
        <datasource caption='Car Sales Data' name='federated.01b1ss91o8qgve11wy4bu1ro2cnp' />
      </datasources>
      <datasource-dependencies datasource='federated.01b1ss91o8qgve11wy4bu1ro2cnp'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Start and end'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.01b1ss91o8qgve11wy4bu1ro2cnp' />
          </datasources>
          <datasource-dependencies datasource='federated.01b1ss91o8qgve11wy4bu1ro2cnp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='MIN Date' datatype='date' name='[Calculation_1333346989566881804]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='MAX Date' datatype='date' name='[Calculation_1333346989567012877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333346989566881804]' derivation='None' name='[none:Calculation_1333346989566881804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333346989567012877]' derivation='None' name='[none:Calculation_1333346989567012877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Body Style:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Date:qk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Engine:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Gender:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Calculation_1333346989566881804:qk]' />
              <text column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Calculation_1333346989567012877:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Calculation_1333346989566881804:qk]</run>
                <run bold='true' fontsize='18'>&gt; To&lt;</run>
                <run bold='true' fontsize='18'>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Calculation_1333346989567012877:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='12'>Company Wise Sales Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.01b1ss91o8qgve11wy4bu1ro2cnp' />
          </datasources>
          <datasource-dependencies datasource='federated.01b1ss91o8qgve11wy4bu1ro2cnp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_1333346989531226114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_912823374035890176]/[Calculation_912823374041927684]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_912823374035890176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)] &#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_912823374041927684]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF YEAR ([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912823374035890176]' derivation='User' name='[pcto:usr:Calculation_912823374035890176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1333346989531226114]' derivation='User' name='[usr:Calculation_1333346989531226114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823374035890176]' derivation='User' name='[usr:Calculation_912823374035890176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823374041927684]' derivation='User' name='[usr:Calculation_912823374041927684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374041927684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_1333346989531226114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[pcto:usr:Calculation_912823374035890176:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374041927684:qk]&quot;</bucket>
              <bucket>&quot;[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_1333346989531226114:qk]&quot;</bucket>
              <bucket>&quot;[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk]&quot;</bucket>
              <bucket>&quot;[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[pcto:usr:Calculation_912823374035890176:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[:Measure Names]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Date:qk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Body Style:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Gender:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Transmission:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[Multiple Values]' separate-domains='true' />
              <text column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Company:nk]</rows>
        <cols>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.01b1ss91o8qgve11wy4bu1ro2cnp' />
          </datasources>
          <datasource-dependencies datasource='federated.01b1ss91o8qgve11wy4bu1ro2cnp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_1333346989531226114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_912823374035890176]/[Calculation_912823374041927684]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1333346989536395270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1333346989531226114]-[Calculation_1333346989537087495])/[Calculation_1333346989537087495]' />
            </column>
            <column caption='YTD Avg PRice 1 Year back' datatype='real' name='[Calculation_1333346989537087495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_912823374037372929]/[YTD Cars Sold (copy)_912823374042570757]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_912823374035890176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)] &#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_912823374041927684]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF YEAR ([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold  1 year back' datatype='integer' name='[YTD Cars Sold (copy)_912823374042570757]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF YEAR ([Date])={MAX(YEAR([Date]))} -1&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Total Sales 1 Year back' datatype='integer' name='[YTD Total Sales (copy)_912823374037372929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10; YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)] END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333346989531226114]' derivation='User' name='[usr:Calculation_1333346989531226114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333346989536395270]' derivation='User' name='[usr:Calculation_1333346989536395270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Date:qk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Body Style:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Gender:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Transmission:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_1333346989536395270:qk]' />
              <text column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_1333346989531226114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>YTD Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_1333346989531226114:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>|</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[YoY Growth <[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_1333346989536395270:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car sold by dealer region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>YTD Car Sold By Dealer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.01b1ss91o8qgve11wy4bu1ro2cnp' />
          </datasources>
          <datasource-dependencies datasource='federated.01b1ss91o8qgve11wy4bu1ro2cnp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_912823374035890176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)] &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912823374035890176]' derivation='User' name='[usr:Calculation_912823374035890176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Date:qk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Body Style:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Gender:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Transmission:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Transmission:nk]' />
              <text column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Dealer_Region:nk]</rows>
        <cols>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.01b1ss91o8qgve11wy4bu1ro2cnp' />
          </datasources>
          <datasource-dependencies datasource='federated.01b1ss91o8qgve11wy4bu1ro2cnp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_912823374035890176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)] &#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_912823374038081538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_912823374035890176]-[YTD Total Sales (copy)_912823374037372929])/[YTD Total Sales (copy)_912823374037372929]' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_912823374041927684]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF YEAR ([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales 1 Year back' datatype='integer' name='[YTD Total Sales (copy)_912823374037372929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10; YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)] END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912823374038081538]' derivation='User' name='[usr:Calculation_912823374038081538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823374041927684]' derivation='User' name='[usr:Calculation_912823374041927684:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Date:qk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Body Style:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Gender:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Transmission:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374041927684:ok]' />
              <text column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374038081538:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='12'>YTD Car Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='20'><![CDATA[<[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374041927684:ok]> |  ]]></run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'><![CDATA[YoY Growth <[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374038081538:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.01b1ss91o8qgve11wy4bu1ro2cnp' />
          </datasources>
          <datasource-dependencies datasource='federated.01b1ss91o8qgve11wy4bu1ro2cnp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_912823374035890176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)] &#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_912823374038081538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_912823374035890176]-[YTD Total Sales (copy)_912823374037372929])/[YTD Total Sales (copy)_912823374037372929]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales 1 Year back' datatype='integer' name='[YTD Total Sales (copy)_912823374037372929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10; YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN [Price ($)] END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912823374035890176]' derivation='User' name='[usr:Calculation_912823374035890176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_912823374038081538]' derivation='User' name='[usr:Calculation_912823374038081538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Date:qk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Body Style:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Gender:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Transmission:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374038081538:qk]' />
              <text column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='12'>YTD Total Sales            </run>
                <run fontcolor='#f5f5f5' fontsize='12'>                   </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='20'><![CDATA[<[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:ok]> |]]></run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>YoY Growth</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='20'> </run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'><![CDATA[<[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374038081538:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='10'>YTD Total Sales By Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.01b1ss91o8qgve11wy4bu1ro2cnp' />
          </datasources>
          <datasource-dependencies datasource='federated.01b1ss91o8qgve11wy4bu1ro2cnp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_912823374035890176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)] &#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912823374035890176]' derivation='User' name='[usr:Calculation_912823374035890176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Date:qk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Body Style:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Gender:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Transmission:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Color:nk]' />
              <wedge-size column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk]' />
              <text column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Color:nk]' />
              <text column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total sales by body sty;e'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='12'>YTD Total Sales By Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.01b1ss91o8qgve11wy4bu1ro2cnp' />
          </datasources>
          <datasource-dependencies datasource='federated.01b1ss91o8qgve11wy4bu1ro2cnp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_912823374035890176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)] &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912823374035890176]' derivation='User' name='[usr:Calculation_912823374035890176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Date:qk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Body Style:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Gender:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Transmission:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Engine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Body Style:nk]' />
              <wedge-size column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk]' />
              <text column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Body Style:nk]' />
              <text column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'><![CDATA[<[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5'><![CDATA[<[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Weekly Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>YTD Weekly Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.01b1ss91o8qgve11wy4bu1ro2cnp' />
          </datasources>
          <datasource-dependencies datasource='federated.01b1ss91o8qgve11wy4bu1ro2cnp'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_912823374035890176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)] &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912823374035890176]' derivation='User' name='[usr:Calculation_912823374035890176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Date:qk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Engine:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Transmission:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Body Style:nk]</column>
            <column>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk] + [federated.01b1ss91o8qgve11wy4bu1ro2cnp].[usr:Calculation_912823374035890176:qk])</rows>
        <cols>[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[wk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Car Sales Data' name='federated.01b1ss91o8qgve11wy4bu1ro2cnp' />
      </datasources>
      <datasource-dependencies datasource='federated.01b1ss91o8qgve11wy4bu1ro2cnp'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' is-scaled='1' param='C:/Users/saaim/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='11333' id='5' name='YTD Total Sales' show-title='false' w='26500' x='15313' y='11222' />
        <zone h='10444' id='9' name='YTD Cars Sold' show-title='false' w='26375' x='43313' y='11444' />
        <zone h='9667' id='10' name='YTD Avg Price' show-title='false' w='25000' x='72250' y='11667' />
        <zone h='6000' id='11' is-centered='0' is-scaled='1' param='C:/Users/saaim/Downloads/Sales Icon.png' type-v2='bitmap' w='2250' x='39063' y='12111' />
        <zone h='31889' id='13' name='YTD Total sales by body sty;e' w='19813' x='52813' y='26444' />
        <zone h='34556' id='15' name='YTD Total Sales By Color' w='21938' x='76250' y='24556' />
        <zone h='31889' id='17' name='YTD Car sold by dealer region' w='33313' x='16250' y='62889' />
        <zone h='4000' id='18' leg-item-layout='horz' name='YTD Car sold by dealer region' pane-specification-id='0' param='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Transmission:nk]' show-title='false' type-v2='color' w='9063' x='40438' y='64000' />
        <zone h='31889' id='19' name='Table wise' w='45625' x='52563' y='63111' />
        <zone h='7222' id='24' name='Table wise' param='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='2063' y='22111' />
        <zone h='6667' id='25' mode='checkdropdown' name='Table wise' param='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='2313' y='37000'>
        </zone>
        <zone h='6333' id='26' mode='checkdropdown' name='Table wise' param='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='2313' y='46222'>
        </zone>
        <zone h='6667' id='27' mode='checkdropdown' name='Table wise' param='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='2250' y='65556'>
        </zone>
        <zone h='6556' id='28' mode='checkdropdown' name='Table wise' param='[federated.01b1ss91o8qgve11wy4bu1ro2cnp].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='2313' y='55889'>
        </zone>
        <zone h='31889' id='31' name='YTD Weekly Trend ' w='33313' x='15875' y='26444' />
        <zone forceUpdate='true' h='5222' id='32' type-v2='text' w='23313' x='36438' y='3111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='18'>Car Sales Dashboard</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5444' id='33' type-v2='text' w='10563' x='2250' y='12556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>Sales Insight</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='34' is-scaled='1' param='C:/Users/saaim/Downloads/moon.png' type-v2='bitmap' w='4250' x='2063' y='2667' />
        <zone forceUpdate='true' h='4000' id='35' is-scaled='1' param='C:/Users/saaim/Downloads/Cars Sold Icon.png' type-v2='bitmap' w='2875' x='65438' y='12556' />
        <zone h='4000' id='36' is-scaled='1' param='C:/Users/saaim/Downloads/calendar.png' type-v2='bitmap' w='2875' x='15500' y='26444' />
        <zone h='4000' id='37' is-scaled='1' param='C:/Users/saaim/Downloads/Car Icon.png' type-v2='bitmap' w='2875' x='35125' y='3778' />
        <zone h='4000' id='38' is-scaled='1' param='C:/Users/saaim/Downloads/Avg Price Icon.png' type-v2='bitmap' w='2875' x='94750' y='12111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
