<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Bikes (london_bikes_final)' inline='true' name='federated.0kblcdk072erhr12rnxye0w5zg3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.108fumv03mn7301gjqw4n10hxwlg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saaim/Bike London/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.108fumv03mn7301gjqw4n10hxwlg' name='Bikes' table='[Bikes$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='Time' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='real' name='Temp' ordinal='3' />
            <column datatype='real' name='Temp_Feels' ordinal='4' />
            <column datatype='real' name='Humidity' ordinal='5' />
            <column datatype='real' name='Wind_Speed_Kph' ordinal='6' />
            <column datatype='string' name='Weather' ordinal='7' />
            <column datatype='integer' name='Holiday' ordinal='8' />
            <column datatype='integer' name='Weekend' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_Feels]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed_Kph]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Bikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1081989834552016897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Time]))' />
      </column>
      <column caption='MIN month' datatype='date' name='[Calculation_1081989834552287234]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set]THEN [Calculation_1081989834552016897]END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1081989834553552900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1081989834552016897]&gt;=[Calculation_1081989834552287234]&#13;&#10;AND &#13;&#10;[Calculation_1081989834552016897]&lt;=[MIN month (copy)_1081989834552643587]' />
      </column>
      <column caption='IN Range rides' datatype='integer' name='[Calculation_1081989834554523653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT( [Calculation_1081989834553552900])*[Count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[MIN month (copy)_1081989834552643587]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set]THEN [Calculation_1081989834552016897]END)}' />
      </column>
      <column caption='Temp C' datatype='integer' name='[Temp (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Temp]' peg='0' size='2.44' />
      </column>
      <column datatype='real' name='[Temp]' role='measure' type='quantitative' />
      <column caption='Temp Feels' datatype='real' name='[Temp_Feels]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
      <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Wind_Speed_Kph]' peg='0' size='3.43' />
      </column>
      <column caption='Wind Speed Kph' datatype='real' name='[Wind_Speed_Kph]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bikes' datatype='table' name='[__tableau_internal_object_id__].[Bikes_2EC1E7CE55E74A71BE99F931DA8FC814]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1081989834553552900]' derivation='Attribute' name='[attr:Calculation_1081989834553552900:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period  Set' name='[Moving Average Period  Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-11-14#' function='range' level='[Calculation_1081989834552016897]' to='#2016-02-22#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (MIN month,Max Month,Temp C,Wind Kph)' hidden='true' name='[Tooltip (MIN month,Max Month,Temp C,Wind Kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1081989834552287234]' />
          <groupfilter function='level-members' level='[MIN month (copy)_1081989834552643587]' />
          <groupfilter function='level-members' level='[Temp (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period ,MIN month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period ,MIN month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1081989834552016897]' />
          <groupfilter function='level-members' level='[Calculation_1081989834552287234]' />
          <groupfilter function='level-members' level='[MIN month (copy)_1081989834552643587]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Set' name='[Action1_0BE9C69ED17B413AB2E1E16C479CD6CB]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average ' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0kblcdk072erhr12rnxye0w5zg3l].[Moving Average Period  Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Tempreture Vs Wind Speed Between <]]></run>
            <run>[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834552287234:qk]</run>
            <run>&gt; And &lt;</run>
            <run>[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:MIN month (copy)_1081989834552643587:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikes (london_bikes_final)' name='federated.0kblcdk072erhr12rnxye0w5zg3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kblcdk072erhr12rnxye0w5zg3l'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1081989834552016897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Time]))' />
            </column>
            <column caption='MIN month' datatype='date' name='[Calculation_1081989834552287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set]THEN [Calculation_1081989834552016897]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1081989834553552900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1081989834552016897]&gt;=[Calculation_1081989834552287234]&#13;&#10;AND &#13;&#10;[Calculation_1081989834552016897]&lt;=[MIN month (copy)_1081989834552643587]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Max Month' datatype='date' name='[MIN month (copy)_1081989834552643587]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set]THEN [Calculation_1081989834552016897]END)}' />
            </column>
            <column caption='Temp C' datatype='integer' name='[Temp (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Temp]' peg='0' size='2.44' />
            </column>
            <column datatype='real' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Wind_Speed_Kph]' peg='0' size='3.43' />
            </column>
            <column caption='Wind Speed Kph' datatype='real' name='[Wind_Speed_Kph]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081989834552287234]' derivation='None' name='[none:Calculation_1081989834552287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081989834553552900]' derivation='None' name='[none:Calculation_1081989834553552900:nk]' pivot='key' type='nominal' />
            <column-instance column='[MIN month (copy)_1081989834552643587]' derivation='None' name='[none:MIN month (copy)_1081989834552643587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp (bin)]' derivation='None' name='[none:Temp (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834553552900:nk]'>
            <groupfilter function='member' level='[none:Calculation_1081989834553552900:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834553552900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[sum:Count:qk]' />
              <text column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[sum:Count:qk]' />
              <lod column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834552287234:qk]' />
              <lod column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:MIN month (copy)_1081989834552643587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966'><![CDATA[Temp C:	<[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Temp (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966'><![CDATA[Wind Kph:	<[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0kblcdk072erhr12rnxye0w5zg3l].[sum:Count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Temp (bin):ok]</rows>
        <cols>[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0kblcdk072erhr12rnxye0w5zg3l].[Temp (bin)]</column>
          <column>[federated.0kblcdk072erhr12rnxye0w5zg3l].[Wind Speed Kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikes (london_bikes_final)' name='federated.0kblcdk072erhr12rnxye0w5zg3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kblcdk072erhr12rnxye0w5zg3l'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1081989834552016897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Time]))' />
            </column>
            <column caption='MIN month' datatype='date' name='[Calculation_1081989834552287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set]THEN [Calculation_1081989834552016897]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1081989834553552900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1081989834552016897]&gt;=[Calculation_1081989834552287234]&#13;&#10;AND &#13;&#10;[Calculation_1081989834552016897]&lt;=[MIN month (copy)_1081989834552643587]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Max Month' datatype='date' name='[MIN month (copy)_1081989834552643587]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set]THEN [Calculation_1081989834552016897]END)}' />
            </column>
            <column caption='Temp C' datatype='integer' name='[Temp (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Temp]' peg='0' size='2.44' />
            </column>
            <column datatype='real' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Wind_Speed_Kph]' peg='0' size='3.43' />
            </column>
            <column caption='Wind Speed Kph' datatype='real' name='[Wind_Speed_Kph]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1081989834552287234]' derivation='None' name='[none:Calculation_1081989834552287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081989834553552900]' derivation='None' name='[none:Calculation_1081989834553552900:nk]' pivot='key' type='nominal' />
            <column-instance column='[MIN month (copy)_1081989834552643587]' derivation='None' name='[none:MIN month (copy)_1081989834552643587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[Tooltip (MIN month,Max Month,Temp C,Wind Kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1081989834552287234]' />
              <groupfilter function='level-members' level='[MIN month (copy)_1081989834552643587]' />
              <groupfilter function='level-members' level='[Temp (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[Tooltip (Moving Average Period ,MIN month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1081989834552016897]' />
              <groupfilter function='level-members' level='[Calculation_1081989834552287234]' />
              <groupfilter function='level-members' level='[MIN month (copy)_1081989834552643587]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834553552900:nk]'>
            <groupfilter function='member' level='[none:Calculation_1081989834553552900:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834553552900:nk]</column>
            <column>[federated.0kblcdk072erhr12rnxye0w5zg3l].[Tooltip (Moving Average Period ,MIN month,Max Month)]</column>
            <column>[federated.0kblcdk072erhr12rnxye0w5zg3l].[Tooltip (MIN month,Max Month,Temp C,Wind Kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[hr:Time:ok]' />
              <text column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[sum:Count:qk]' />
              <lod column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834552287234:qk]' />
              <lod column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:MIN month (copy)_1081989834552643587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0kblcdk072erhr12rnxye0w5zg3l].[sum:Count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kblcdk072erhr12rnxye0w5zg3l].[hr:Time:ok]</rows>
        <cols>[federated.0kblcdk072erhr12rnxye0w5zg3l].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; &#10;Moving Average&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikes (london_bikes_final)' name='federated.0kblcdk072erhr12rnxye0w5zg3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kblcdk072erhr12rnxye0w5zg3l'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1081989834552016897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Time]))' />
            </column>
            <column caption='MIN month' datatype='date' name='[Calculation_1081989834552287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set]THEN [Calculation_1081989834552016897]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1081989834553552900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1081989834552016897]&gt;=[Calculation_1081989834552287234]&#13;&#10;AND &#13;&#10;[Calculation_1081989834552016897]&lt;=[MIN month (copy)_1081989834552643587]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Max Month' datatype='date' name='[MIN month (copy)_1081989834552643587]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set]THEN [Calculation_1081989834552016897]END)}' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1081989834553552900]' derivation='Attribute' name='[attr:Calculation_1081989834553552900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1081989834552016897]' derivation='None' name='[none:Calculation_1081989834552016897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081989834552287234]' derivation='None' name='[none:Calculation_1081989834552287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN month (copy)_1081989834552643587]' derivation='None' name='[none:MIN month (copy)_1081989834552643587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834552016897:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834552016897:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[attr:Calculation_1081989834553552900:nk]' />
              <lod column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834552287234:qk]' />
              <lod column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:MIN month (copy)_1081989834552643587:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834552016897:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834552287234:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834552016897:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:MIN month (copy)_1081989834552643587:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Date :	<[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834552016897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Moving Average Rides:	<[federated.0kblcdk072erhr12rnxye0w5zg3l].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kblcdk072erhr12rnxye0w5zg3l].[usr:Calculation1:qk]</rows>
        <cols>[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834552016897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontsize='16'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#8cd17d' fontsize='12'><![CDATA[Between <[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834552287234:qk]> And <[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:MIN month (copy)_1081989834552643587:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikes (london_bikes_final)' name='federated.0kblcdk072erhr12rnxye0w5zg3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kblcdk072erhr12rnxye0w5zg3l'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1081989834552016897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Time]))' />
            </column>
            <column caption='MIN month' datatype='date' name='[Calculation_1081989834552287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set]THEN [Calculation_1081989834552016897]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1081989834553552900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1081989834552016897]&gt;=[Calculation_1081989834552287234]&#13;&#10;AND &#13;&#10;[Calculation_1081989834552016897]&lt;=[MIN month (copy)_1081989834552643587]' />
            </column>
            <column caption='IN Range rides' datatype='integer' name='[Calculation_1081989834554523653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT( [Calculation_1081989834553552900])*[Count])}' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Max Month' datatype='date' name='[MIN month (copy)_1081989834552643587]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set]THEN [Calculation_1081989834552016897]END)}' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1081989834552287234]' derivation='None' name='[none:Calculation_1081989834552287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081989834553552900]' derivation='None' name='[none:Calculation_1081989834553552900:nk]' pivot='key' type='nominal' />
            <column-instance column='[MIN month (copy)_1081989834552643587]' derivation='None' name='[none:MIN month (copy)_1081989834552643587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081989834554523653]' derivation='Sum' name='[sum:Calculation_1081989834554523653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834553552900:nk]'>
            <groupfilter function='member' level='[none:Calculation_1081989834553552900:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834553552900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[sum:Calculation_1081989834554523653:qk]' />
              <lod column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:MIN month (copy)_1081989834552643587:qk]' />
              <lod column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834552287234:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>[federated.0kblcdk072erhr12rnxye0w5zg3l].[sum:Calculation_1081989834554523653:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikes (london_bikes_final)' name='federated.0kblcdk072erhr12rnxye0w5zg3l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kblcdk072erhr12rnxye0w5zg3l'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1081989834552016897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Time]))' />
            </column>
            <column caption='MIN month' datatype='date' name='[Calculation_1081989834552287234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set]THEN [Calculation_1081989834552016897]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1081989834553552900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1081989834552016897]&gt;=[Calculation_1081989834552287234]&#13;&#10;AND &#13;&#10;[Calculation_1081989834552016897]&lt;=[MIN month (copy)_1081989834552643587]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Max Month' datatype='date' name='[MIN month (copy)_1081989834552643587]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set]THEN [Calculation_1081989834552016897]END)}' />
            </column>
            <column caption='Temp C' datatype='integer' name='[Temp (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Temp]' peg='0' size='2.44' />
            </column>
            <column datatype='real' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Wind_Speed_Kph]' peg='0' size='3.43' />
            </column>
            <column caption='Wind Speed Kph' datatype='real' name='[Wind_Speed_Kph]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081989834552287234]' derivation='None' name='[none:Calculation_1081989834552287234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081989834553552900]' derivation='None' name='[none:Calculation_1081989834553552900:nk]' pivot='key' type='nominal' />
            <column-instance column='[MIN month (copy)_1081989834552643587]' derivation='None' name='[none:MIN month (copy)_1081989834552643587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[Tooltip (MIN month,Max Month,Temp C,Wind Kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1081989834552287234]' />
              <groupfilter function='level-members' level='[MIN month (copy)_1081989834552643587]' />
              <groupfilter function='level-members' level='[Temp (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[Tooltip (Moving Average Period ,MIN month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1081989834552016897]' />
              <groupfilter function='level-members' level='[Calculation_1081989834552287234]' />
              <groupfilter function='level-members' level='[MIN month (copy)_1081989834552643587]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834553552900:nk]'>
            <groupfilter function='member' level='[none:Calculation_1081989834553552900:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834553552900:nk]</column>
            <column>[federated.0kblcdk072erhr12rnxye0w5zg3l].[Tooltip (Moving Average Period ,MIN month,Max Month)]</column>
            <column>[federated.0kblcdk072erhr12rnxye0w5zg3l].[Tooltip (MIN month,Max Month,Temp C,Wind Kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Weather:nk]' />
              <text column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[sum:Count:qk]' />
              <lod column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:MIN month (copy)_1081989834552643587:qk]' />
              <lod column='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834552287234:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0kblcdk072erhr12rnxye0w5zg3l].[sum:Count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Weather:nk]</rows>
        <cols>[federated.0kblcdk072erhr12rnxye0w5zg3l].[sum:Count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bikes (london_bikes_final)' name='federated.0kblcdk072erhr12rnxye0w5zg3l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kblcdk072erhr12rnxye0w5zg3l'>
        <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1081989834552016897]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Time]))' />
        </column>
        <column-instance column='[Calculation_1081989834552016897]' derivation='None' name='[none:Calculation_1081989834552016897:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='45182' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='45182' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='45182' id='3' name='Total Rides' w='31551' x='586' y='1042'>
                  </zone>
                  <zone h='45182' id='5' name='Moving Average ' w='67277' x='32137' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='52734' id='11' name='Heatmap' w='98828' x='586' y='46224'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='63104' y='2083' />
        <zone h='6250' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='75183' y='2474' />
        <zone forceUpdate='true' h='8594' id='12' type-v2='text' w='12958' x='48609' y='2474'>
          <formatted-text>
            <run fontcolor='#72b966'>Drag and hold to select</run>
            <run>Æ&#10;</run>
            <run fontcolor='#72b966'> time period on timeline </run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='10807' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87555' y='1172'>
          <zone h='10547' id='16' name='Moving Average ' param='[federated.0kblcdk072erhr12rnxye0w5zg3l].[none:Calculation_1081989834552016897:qk]' type-v2='filter' values='database' w='11713' x='87555' y='1172'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
